connect 'jdbc:derby:server2;create=true;user=user;password=user';

CREATE TABLE HTML (
uuid VARCHAR(36) NOT NULL,
content LONG VARCHAR,
PRIMARY KEY(uuid)
);

CREATE TABLE XSD (
uuid VARCHAR(36) NOT NULL,
content LONG VARCHAR,
PRIMARY KEY(uuid)
);

CREATE TABLE XML_ (
uuid VARCHAR(36) NOT NULL,
content LONG VARCHAR,
PRIMARY KEY(uuid)
);

CREATE TABLE XSLT(
uuid VARCHAR(36) NOT NULL,
content LONG VARCHAR,
xsd VARCHAR(36) NOT NULL,
PRIMARY KEY(uuid),
FOREIGN KEY(xsd) REFERENCES XSD(uuid)
);

/* Inserts tabla HTML*/

INSERT INTO HTML VALUES('11111111-1111-1111-1111-111111111111','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Pagina post</p>
	<form action="http://localhost:10002/html" method="POST">
 		<textarea name="html"></textarea>
		 <button type=”submit”>Submit</button>
	</form>
	
</body>
</html>');

/*Pagina subir contenido xml*/
INSERT INTO HTML VALUES('11111111-1111-1111-1111-111111111113','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Pagina post</p>
	<form action="http://localhost:10002/xml" method="POST">
 		<textarea name="xml"></textarea>
		 <button type=”submit”>Submit</button>
	</form>
	
</body>
</html>');

/*Pagina subir contenido xsd*/
INSERT INTO HTML VALUES('11111111-1111-1111-1111-111111111114','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Pagina post</p>
	<form action="http://localhost:10002/xsd" method="POST">
 		<textarea name="xsd"></textarea>
		 <button type="submit">Submit</button>
	</form>
	
</body>
</html>');
/*pagina subir contenido XSLT*/
INSERT INTO HTML VALUES('11111111-1111-1111-1111-111111111112','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Pagina post XSLT</p>
	<form action="http://localhost:10002/xslt" method="POST">
		<div>
			<label style="display:block;" for="textxsd">Identificador XSD:</label> 
			<textarea name="xsd" id="textxsd"></textarea><br></br>
 		</div>
		<div>
			<label style="display:block;" for="texthtml">XSLT:</label>
			<textarea cols=50 rows=50 name="xslt" id="texthtml"></textarea>
		<div>
		<button type=”submit”>Submit</button>
	</form>
	
</body>
</html>');