connect 'jdbc:derby:DATABASE;create=true;user=user;password=user';

CREATE TABLE HTML (
uuid VARCHAR(36) NOT NULL,
content LONG VARCHAR,
PRIMARY KEY(uuid)
);

CREATE TABLE XSD (
uuid VARCHAR(36) NOT NULL,
content LONG VARCHAR,
PRIMARY KEY(uuid)
);

CREATE TABLE XML_ (
uuid VARCHAR(36) NOT NULL,
content LONG VARCHAR,
PRIMARY KEY(uuid)
);

CREATE TABLE XSLT(
uuid VARCHAR(36) NOT NULL,
content LONG VARCHAR,
xsd VARCHAR(36) NOT NULL,
PRIMARY KEY(uuid),
FOREIGN KEY(xsd) REFERENCES XSD(uuid)
);

/* Inserts tabla HTML*/

INSERT INTO HTML VALUES('11111111-1111-1111-1111-111111111111','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Pagina post</p>
	<form action="http://localhost:5000/html" method="POST">
 		<textarea name="html"></textarea>
		 <button type=”submit”>Submit</button>
	</form>
	
</body>
</html>');

/*Pagina subir contenido xml*/
INSERT INTO HTML VALUES('11111111-1111-1111-1111-111111111113','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Pagina post</p>
	<form action="http://localhost:5000/xml" method="POST">
 		<textarea name="xml"></textarea>
		 <button type=”submit”>Submit</button>
	</form>
	
</body>
</html>');

/*Pagina subir contenido xsd*/
INSERT INTO HTML VALUES('11111111-1111-1111-1111-111111111114','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Pagina post</p>
	<form action="http://localhost:5000/xsd" method="POST">
 		<textarea name="xsd"></textarea>
		 <button type="submit">Submit</button>
	</form>
	
</body>
</html>');
/*pagina subir contenido XSLT*/
INSERT INTO HTML VALUES('11111111-1111-1111-1111-111111111112','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Pagina post XSLT</p>
	<form action="http://localhost:5000/xslt" method="POST">
		<div>
			<label style="display:block;" for="textxsd">Identificador XSD:</label> 
			<textarea name="xsd" id="textxsd"></textarea><br></br>
 		</div>
		<div>
			<label style="display:block;" for="texthtml">XSLT:</label>
			<textarea cols=50 rows=50 name="xslt" id="texthtml"></textarea>
		<div>
		<button type=”submit”>Submit</button>
	</form>
	
</body>
</html>');

INSERT INTO HTML VALUES('20ffdb13-263c-48b3-9c47-cc29f848427a','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid 20ffdb13-263c-48b3-9c47-cc29f848427a</p>
		
</body>
</html>');

INSERT INTO HTML VALUES('c00a47ac-8120-47d9-bdb7-c8ebedb8e55b','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid c00a47ac-8120-47d9-bdb7-c8ebedb8e55b</p>
		
</body>
</html>');


INSERT INTO HTML VALUES('da545b22-48d8-fa02-69bc-592da5c8f9a2','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid da545b22-48d8-fa02-69bc-592da5c8f9a2</p>
		
</body>
</html>');

INSERT INTO HTML VALUES('639fa2cb-5555-5555-d5b4-592da5c8f9a2','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid 639fa2cb-5555-5555-d5b4-592da5c8f9a2</p>
		
</body>
</html>');

INSERT INTO HTML VALUES('639fa2cb-5432-5555-d5b4-592da5c8f9a2','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid 639fa2cb-5555-5555-d5b4-592da5c8f9a2</p>
		
</body>
</html>');


INSERT INTO HTML VALUES('936afbc2-7777-7777-d5b4-9824d56ca5d2','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid 936afbc2-7777-7777-d5b4-9824d56ca5d2</p>
		
</body>
</html>');


INSERT INTO HTML VALUES('fabcde15-1234-4321-d5b4-f1c2b3d4e5a6','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid fabcde15-1234-4321-d5b4-f1c2b3d4e5a6</p>
		
</body>
</html>');

INSERT INTO HTML VALUES('12345678-fabc-cbaf-d5b4-f123e123a123','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid 12345678-fabc-cbaf-d5b4-f123e123a123</p>
		
</body>
</html>');


INSERT INTO HTML VALUES('f51ab5ca-cde1-a53f-d5b4-a5fa23e512e7','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina con uuid f51ab5ca-cde1-a53f-d5b4-a5fa23e512e7</p>
		
</body>
</html>');


/*Inserts tabla XML*/


INSERT INTO XML_ VALUES('f52ab5ca-cde1-a53f-d5b4-a5fa23e512e7','
<html>
<head><title>WEB</title></head> 
<body>
	<p>Estas en la pagina XML con uuid f52ab5ca-cde1-a53f-d5b4-a5fa23e512e7</p>
		
</body>
</html>');


/*Inserts tabla XSLT*/


